.cm-input-ctn {
  background-color: @cm-dark-white;
  display: block;
  padding: 0.8rem 1.5rem;
  margin: 0.5em 0;
  input{
    color: @cm-black;
    background-color: @cm-dark-white;
    width: 21rem;
    padding:0;
    margin:0;
    border:none;
  }
  &~.pw-progress {
    .pos-rel;
    height: 0.3em !important;
    margin-top: -0.8em;
    margin-bottom: 0.5em;
    background:transparent;
  }
  &.with-inside-icon{
    position: relative;
    white-space:nowrap;
    input{
      width:90%;
    }
    i{
      .with-cursor;
      color: @cm-grey;
      position: absolute;
      top: 0.4rem;
      right: 0;
      font-size: 1.5em;
      width:10%;
    }
  }
}

textarea {
  .w100;
  .dib;
  .vam;
  color: @cm-grey-new;
  background-color: @cm-white;
  background-image: none;
  .border-radius;
  border: 0.1rem solid #ccc !important;
  resize:vertical;
  /* bootstrap */
  padding: 6px 12px;
}

.theme-b, .theme-a {
  form, .cm-form-style {
    input {
      width: 21rem;
      padding:0;
      margin:0;
      border:none;
    }
  }
}

/* clear ie10 automatic input icons  */
input::-ms-clear, input::-ms-reveal {
  display: none;
}

form, .cm-form-style {
  label {
    font-weight: 400;
    margin-bottom: 0;
  }

  .cm-input-error{
    background-color:#F4DFDF !important
  }

  select {
    color: @cm-black;
  }

  .cm-alert .cm-info {
    color: @cm-warning-color;
    margin-right: 0.5rem;
  }
  .terms-link {
    .mt15;
    padding-left: 2rem;
    line-height: 1em;
  }
}

.theme-b {
  form, .cm-form-style{
    .cm-input-ctn.isActive, .cm-input-ctn.isActive input {
      background-color: @cm-white;
    }
  }
}