cm-loader.spinner { /*spinner is part of loader now*/
  display:block;
  position:relative;
  z-index:1;
  height:@cm-unit;
  &.in-icon-list{
    width:@cm-unit;
  }
  &.fullscreen{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
  }
  &.full-inline{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
  }
  .spinner-wrapper{
    position:absolute;
    top:50%;
    left:50%;
  }
}

cm-loader.balls{
  display:block;
  position:relative;
  width: 40%;
  margin:auto;
}