cm-logo{
  .dib;
  .tac;
  .pos-rel;
  margin-right: -(@cm-unit/2);
  color:@cm-ci-color;
  z-index: -1;

  cm-header &{
    margin-right:0;
  }

  .net-wrap{
    .pos-rel;
    .dib;
  }
  /*.fa.cm-logo-net{
    .pos-abs;
    right:-2rem;
    top:-2.8rem;
  }*/
}