#cm-app.reduced-screen cm-header{
  .pos-rel;
  margin-top:-@cm-header-height
}

.cm-header-block {
  z-index:12 !important;
  background:none !important;
}

cm-header, .cm-header-block{
  .dbl;
  .pos-fxd;
  //padding:0.3rem 0;
  top:0;
  z-index:11;
  width:@cm-app-width;
  color:@cm-white;
  background:@cm-bg-color;
  line-height:@cm-unit;
  height:@cm-header-height;
  font-size:@cm-mega-font;
  white-space:nowrap;

  > *{
    height:@cm-unit;
    vertical-align: middle;
    background:@cm-black;
  }

  cm-back{
    .dib;
    .with-cursor;
    .tac;
    .pos-rel;
    width:@cm-unit;
    z-index:1;
    .back-wrap{
      height:@cm-unit;
      text-overflow:ellipsis;
      overflow:hidden;
      .tac;
    }
    i {
      font-size:@cm-mega-font;
    }
    span {
      .pos-rel;
      font-size:@cm-small-font;
    }
  }

  cm-identity{
    .dib;
    .with-cursor;
    .pos-rel;
    padding-left:@cm-horizontal-padding;
    a{
      .tal;
      .dbl;
      .single-line;
      color:@cm-white;
      font-size:@cm-large-font;
    }
    span{
      padding:@cm-horizontal-padding;
    }
  }

  cm-add-button{
    .dib;
    border:0.1rem #000 solid;
  }

  cm-header-list-search,
  cm-add-button{
    .dib;
    .tac;
    .with-cursor;
  }

  .purl-identity-wrap{
    .dib;
  }

  cm-header-list-search{
    .dib;
    .pos-rel;
    cm-search-input{
      .pos-abs;
      color:@cm-black;
      z-index:-1;
      height:@cm-unit;
      width:24rem - @cm-horizontal-padding;
      right:@cm-unit;
      top:0;
      padding:1rem 0.4rem;
      font-size:@cm-large-font;
      line-height:@cm-mega-font;
      .opacity-0;
      .tal;
      &.visible{
        z-index:1;
        .opacity-100;
      }
      input{

      }
      textarea{
        .no-border;
        resize:none;
        white-space:nowrap;
        overflow:hidden;
      }
      i{
        .pos-tr;
        .tac;
        width:@cm-unit;
        height:@cm-unit;
        line-height:@cm-unit!important;
      }
    }
  }

  cm-menu{
    .dib;
  }
}

cm-header-list-search{
  i{
    height: @cm-unit;
    width: @cm-unit;
  }
}
/*
header.menu{
  .dbl;
  .pos-fxd;
  top:0;
  z-index:10;
  padding:@cm-vertical-padding 0;
  width:@cm-app-width;
  color:@cm-white;
  background:@cm-bg-color;
  line-height:@cm-unit;
  font-size:@cm-large-font;
  white-space:nowrap;

  > *{
    vertical-align: middle;
  }

  cm-logo{
    .dbl;
    .tac;
    .margin-hr-auto;
    width:9rem;
    color:@cm-ci-color;
  }

  cm-back{
    .dib;
    .tal;
    .pos-abs;
    .with-cursor;
    width:1.1rem;
    left:0;
    top:@cm-vertical-padding;
    z-index:1;
    i {
      margin-left:0.2rem;
      margin-right:0.5rem;
      vertical-align:text-bottom;
    }
  }

  cm-identity{
    .dib;
    .tal;
    .pos-rel;
    .with-cursor;
    width:10.5rem;
    left:1.15rem;
    top:@cm-vertical-padding;
    color:@cm-white;
    text-overflow:ellipsis;
    overflow:hidden;
    white-space:nowrap;
    font-size:0.8rem;
  }

  cm-menu{
    .dib;
    .pos-abs;
    width:3rem;
    top:@cm-vertical-padding;
    right:0.01rem;
  }
}
*/