.theme-a-bg {
  content:'';
  width: @cm-app-width;
  position: fixed;
  z-index: -1;
  top: 0;
  bottom: 0;
  left :0;
  right: 0;
  margin: 0 auto;
  background-color: @cm-white;
}

.theme-a&.fill-bg:before{
  .theme-a-bg;
}

.theme-a{
  color: @cm-grey;
//  background-color: @cm-white;
//  padding-bottom: 3rem !important;
  &.background-less{
    background-color: transparent;
  }

  article.item {
    .content;
    .with-cursor;
    position: relative;
    min-height: 4.00rem;
    .body{
      width: 100%;
      line-height: @cm-unit;
      color: #666666;
      display: inline-block;
      position: relative;
      i {
        margin-right: 0.03rem;
        width: @cm-unit;
        height: @cm-unit;
        font-size: 3rem;
        vertical-align: middle;
      }
    }
  }

  .section{
    padding:0!important;
  }

  .inline {
    .dib;
  }

  h2{
    background:@cm-input-bg-color;
    padding:0 1rem;
    font-size:@cm-moep-font;
    line-height:@cm-unit;
    font-weight:bold;
    width: 100%;
    margin:0;
    position:relative;
    text-align:center;
    margin-bottom: 1rem;
    i{
      margin-right:0.6rem;
      font-size:2.5rem;
      vertical-align:middle;
    }
  }

  h3{
    font-size:1em;
    font-weight:bold;
  }

  h4 {
    font-weight:bold;
    font-size: @cm-base-font;
    margin-top: 0;
    margin-bottom: 0;
  }

  hr {
    background-color: @cm-border-grey;
    border: none;
    /*border-bottom: 0.01*@cm-unit solid @cm-border-grey;*/
    margin: 1em 0.1rem;
    height:1px;
    &.margin-small {
      margin: 0.5em 0.1rem !important;
    }
  }

  article.welcome-beta-info {
    position: relative;
    i.cm-beta {
      position: absolute;
      top: -0.3rem;
      right: 1rem;
      color: @cm-ci-color;
    }
  }

  .icon-list{
    .pos-tr;
    .tar;
    height: @cm-unit;
    line-height: @cm-unit;
    i {
      .no-margin !important;
      .tac;
      .vam;
      width: @cm-unit;
      height: @cm-unit;
      font-size: @cm-unit - 1;
      color: @cm-grey;
      line-height: inherit;
    }
    .cm-select-ctn{
      padding:0 1rem;
    }
  }

  cm-info-bubble{
    display:block;
    position:relative;
    margin: 0 -1rem;
    padding: 1.05rem;
    background-color: @cm-light-grey;
    .border-radius;

    &.up {
        margin-top: 1rem;
    }

    &.down {
        margin-bottom: 1rem;
    }

    > div {
      font-size: 0.9em;
    }

    a {
      .classic-link;
    }

    i.cm-nose-up,
    i.cm-nose-down {
      position: absolute;
      color: @cm-light-grey;
      font-size: 0.75*@cm-unit;
      margin-left:-0.575*@cm-unit;
      margin-right:0;

      &.flip{
        margin-left:0;
        margin-right:-0.575*@cm-unit;
      }
    }
  }

  .cm-form-group {
    padding: 0 !important;
    input {
      color: @cm-grey;
    }
  }

  ul {
    .w100;
    .no-pad;
    background-color:@cm-white;
    .border-top;
    li {
      .with-cursor;
      .border-bottom;
      .pos-rel;
      min-height:@cm-unit;
      ul.cm-submenu{
        .border-top;
        .mt5;
      }
      .item {
        .dib;
        .pos-rel;
        color: @cm-grey;
        padding: 1rem;
        width: 100%;

        &.text{
          padding:1rem 2rem;
        }
        .title, .content {
          .dib;
          .w70;
        }
        .content{
          .pos-rel;
          .tar;
          .w30;
          right: 0.5rem;
        }
        i {
          .vam;
          margin-right:1rem;
          font-size:@cm-mega-font;
          &.cm-lg-special{
            margin-right:0.7rem;
          }
        }
        .second-row {
          .dbl;
          font-size:@cm-small-font;
        }
      }
      &.isActive{/*active identity*/
        .box-shadow-bottom;
      }
      .short-links{
        .pos-tr;
        background:@cm-white;
        max-height: 3.98rem;
        i {
          .tac;
          width:@cm-unit;
          height:@cm-unit - 0.2;
          line-height:@cm-unit;
          font-size:@cm-unit/2;
        }
      }
      &.is-disabled{
        .item, .short-links {
          .cm-disabled
        }
      }
    }
  }

  .authentication-status{
    position:relative;
    margin:0 auto;
    margin-top: 1rem;
    width:3.5*@cm-unit;
    line-height:1em;
    text-align:center;
    font-size:2*@cm-unit;

    i{

      &.active{
        color:@cm-ci-color;
      }

      &.cm-key-request{
        position:absolute;
        font-size:1em;
        left:0;
        top:0;
        transition:600ms;
      }

      &.cm-key-response{
        position:absolute;
        font-size:1em;
        right:0;
        top:0;
        transition:600ms;
      }

      &.cm-handshake{
        font-size: 0.4em;
        vertical-align: top;
        transition:600ms;
      }
    }
  }

  cm-loader{
    color:@cm-ci-color;
  }

  .space-for-loader{
      padding:1em  0 !important;
  }

  .transaction-secret{
    font-size: @cm-unit;
    text-align:center;
  }

  .pw-progress{height:0.3rem}

  .timeout{
    text-align:center;
    font-size:@cm-large-font;
  }

  .cm-special-text {
    .tac;
    font-size:4em;
  }

  .cm-contact-body {
    .content;
  }

  form, ng-form, .cm-form-style {
    display:block;
    label {
      color: @cm-grey-new;
      font-weight: normal;
      margin-bottom: 0;
    }
    .cm-input-readonly{
      background-color:@cm-light-grey !important;
      input{
        background-color:@cm-light-grey !important;
      }
    }
    cm-info-bubble{
      &.cm-alert{
        color: @cm-grey-new;
      }
    }
  }

  .about-us {
    i {
      font-size: 10rem !important;
    }
  }

  .cm-alert{
    i {
      color: @cm-warning-color;
      &.cm-ci-color{
        .cm-ci-color;
      }
    }
  }
}

//cm-welcome, cm-quick-start, cm-key-info, cm-about-us, div.system-check,
//cm-widget-identity-list, cm-identity-list,
//cm-widget-identity-key-list, cm-identity-key-list, cm-widget-identity-create, cm-identity-key-create {
//  display: block;
//  color: @cm-grey-font;
//  article.welcome-beta-info {
//    position: relative;
//    i.cm-beta {
//      position: absolute;
//      top: -0.3rem;
//      right: 1rem;
//      color: @cm-ci-color;
//    }
//  }
//}

pre.error {
  white-space: pre;
  overflow-x: scroll;
}


section.default-pages{
  .cm-bold;
  .w100;
  .no-margin;
  background: @cm-input-bg-color;
  font-size: @cm-moep-font;
  height:@cm-unit;
  line-height:@cm-unit;
  button {
    .no-margin;
    .dib;
    .w50;
    .h100;
    color:@cm-grey-new;
    i {
      font-size: @cm-large-font;
      color:@cm-grey-new;
    }
    &:hover,&.isActive{
      .box-shadow-bottom-new-grey !important;
      text-decoration: none;
    }
  }
}


cm-contact-quick {
  display:block;
  margin: 1rem 0;
  form {
    padding-right:@cm-unit;
  }

  button {
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    width:@cm-unit;
    font-size:0.75*@cm-unit;
  }
}
