cm-header {
  .fast-sign-in{
    .with-cursor;
    .cm-ci-color;
    line-height:@cm-unit - 0.5;
    padding:0 @cm-horizontal-padding;
    i{
      .pos-rel;
      .vam;
    }
    span {
      .pos-rel;
      font-size:@cm-large-font;
    }
  }
}

.webreader-uploading{
  .with-cursor;
  width:100%;
  height:100%;
  position:absolute;
  z-index:1;
  left:0;
  top:0;
}