.theme-a {
  cm-identity-tag, cm-contact-tag, cm-recipient-tag, .contact-search-item, .contact-request-item{
    .pos-rel;
    .dib;
    .w100;
    min-height: @cm-unit;
//    line-height: 1rem;
    padding: @cm-vertical-padding;
    cm-key-level {
      margin-right: 0.5rem;
    }
    .identityName, .requestIdentity{
      .dib;
      .vam;
      .displayName{
        font-weight:bold;
        .mb10;
      }
      .cameoId{
        font-style: italic;
      }
      .message {
        .w60;
        .single-line;
      }
    }
    .icon-list{
      top: @cm-vertical-padding;
    }
  }
  cm-identity-edit, cm-widget-contact-edit, cm-contact-create {
    .dbl;
    .edit-identity-head {
      padding-left: 2rem;
      padding-right: 0;
    }
  }
  cm-recipient-tag {
    cm-avatar {
      margin-right: 0.5rem;
    }
  }
}